NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3030
NEXT_PUBLIC_PERF_LOG=true

# TMDB
TMDB_API_KEY=
TMDB_API_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://supabase.justreel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Google ReCaptcha
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=

# ReSend
EMAIL_FROM=
RESEND_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Others
NIXPACKS_NODE_VERSION=22
CRON_SECRET=
NEXT_PUBLIC_MIXPANEL_TOKEN=